<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="data:image/x-icon;base64,">
  <title>Fun-Sum</title>
</head>
<body>
  <h1>Assignment: Function Sum</h1>

  <script>

    // Assignment

    function sum () {
      console.log(arguments);
      var sum=0;
      for (var item of arguments){
        if(typeof(item)=="number")
        {
          sum+=item;
        }
      }
      return sum;
    }

    function sumOdd () {
      console.log(arguments);
      var sum=0;
      for (var item of arguments){
        if(typeof(item)=="number" && item%2!=0)
        {
          sum+=item;
        }
      }
      return sum;
    }

    function sumEven () {
      console.log(arguments);
      var sum=0;
      for (var item of arguments){
        if(typeof(item)=="number" && item%2==0)
        {
          sum+=item;
        }
      }
      return sum;
    }

    //Test Cases
    console.log(sum());
    console.log(sum(10));
    console.log(sum(10,20,30));
    console.log(sum(true,10,20,null,30,'string'));

    console.log(sumOdd());
    console.log(sumOdd(10,11,1,30,5));
    console.log(sumOdd(true, 10, 11, null, 1, 'string', 30, 0, 5));

    console.log(sumEven());
    console.log(sumEven(1,3,10,3,5,20));
    console.log(sumEven(1,null,3,10,true,3,5,'string',20));

    /*
    sum()       => 0
    sumOdd()    => 0
    sumEven()   => 0
    */

    /*
    sum(10)       => 10
    sum(10,20,30) => 60
    sum(true,10,20,null,30,'string') => 60
     */

    /*
    sumOdd(10, 11, 1, 30, 5) => 17
    sumOdd(true, 10, 11, null, 1, 'string', 30, 0, 5) => 17
    */

    /*
    sumEven(1,3,10,3,5,20) => 30
    sumEven(1,null,3,10,true,3,5,'string',20) => 30
    */

  </script>
</body>
</html>