<!DOCTYPE html>
<html lang="en">
<head>
  <title>assign01-profile-rohit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Added meta for SEO -->
  <meta name="robots" content="index,follow" />
  <meta name="keywords" content="profile, rohit lingala, rohit, oracle" />
  <meta name="description" content="This is the profile page of Rohit Lingala, Software Engineer at Oracle." />

  <!-- linking my css file -->
  <link rel="stylesheet" href="style.css">

  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <!-- Fixed indentation issues, checked whether tags were closed properly, removed styling in tags, changed class names to proper notation. -->
  <!-- comment:
    - the code is placed in the right place as suggested in your comment!
  -->

  <!-- load javascript after loading all html content - done-->

  <!-- For Navigation Bar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-scroll navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Rohit Lingala</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" color="#ffffff">
        <span class="navbar-toggler-icon navbar-mystyle"><i class="fa fa-navicon"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item active">
            <a class="nav-link" href="#home">Home</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="#about">About</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="#projects">Projects</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="#experience">Experience</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- For Home Banner -->
  <section class="bg-image" id="home">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 home-text">
          <h2 class="home-title">Hi, it's me Rohit Lingala</h2>
          <p class="home-desc"> Software Engineer at Oracle</p>
        </div>
      </div>
    </div>
  </section>


  <!-- About Section -->
  <section id="about">
    <div class="container mt-4 pt-4">
      <h1 class="text-center"> ABOUT ME</h1>
      <div class="row mt-4">
        <!-- The Row as 2 coloumns  4 part grid, 8 part grid for small screens they'll overlap -->
        <div class="col-lg-4">
          <img src="images/about.jpg" class="image-about-page" alt="Profile picture">
        </div>

        <div class="col-lg-8">
          <p>My name is Rohit Lingala and I am currently working as Software Developer Engineer at Oracle. I am much interested in developing new things which excite me a lot. I love exploring new technologies and being a practitioner, I like to stay on top of latest trends. I try to leave every line of code I write more readable, accessible, and modular.</p>
          <div class="row mt-3">
            <div class="col-md-6">
              <ul type="square">
                <li>Name: Rohit Lingala</li>
                <li>Age: 21</li>
                <li>Occupation: Software Engineer</li>
              </ul>
            </div>
          </div>

          <div class="row mt-3">
            <p>Actively Contributing for the development of Oracle Energy and Water Integration and Tools and Utilities Development</p>
          </div>

          <table width="100%" border="1">
            <tbody>
              <tr>
                <th colspan="4" align="center">Education Details</th>
              </tr>
              <tr>
                <th>Sno</th>
                <th>Qualification</th>
                <th>Institution</th>
                <th>Year</th>
                <th>Grade</th>
              </tr>
              <tr>
                <td>1</td>
                <td>B.Tech</td>
                <td>Vasavi College of Engineering</td>
                <td>2018-2022</td>
                <td>9.2</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Intermediate</td>
                <td>Sri Gayathri Jr. College</td>
                <td>2016-2018</td>
                <td>98.7</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Schooling</td>
                <td>Cambridge High School</td>
                <td>2006-2016</td>
                <td>9.7</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>


  <!-- project Section -->
  <section id="projects">
    <div class="container">
      <h1 class="text-center">PROJECTS</h1>
      <!-- Row 1 -->
      <div class="row">
        <!-- 3 Cols -->
        <div class="col-lg-4 mt-4">
          <div class="card projects-text">
            <img class="card-img-top project-image" src="images/inno.png" alt="card image">
            <div class="card-body">
              <h4 class="card-title">IoT Wind Turbine Insights and Intelligence using GGSA</h4>
              <p class="card-text">To predict and raise alerts for outages, maintenance required, Inspections required  from the sensor data using GGSA (Golden Gate Stream Analytics).
              </p>
              <div class="text-center">
                <a href="#" class="btn btn-success">Link</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mt-4">
          <div class="card projects-text">
            <img class="card-img-top project-image" src="images/labAuth.png" alt="card image">
            <div class="card-body">
              <h4 class="card-title">Lab Authentication System</h4>
              <p class="card-text">Lab authentication system is a JavaFX application that authenticates the users to access the system in the lab. This application is based on a client-server model.Only the authenticated users will be able to use any system present in the lab. The server identifies the user and recognizes the person using a facial recognition system</p>
              <div class="text-center">
                <a href="https://github.com/vishpall/LabAuthentication_Server" class="btn btn-success">Link</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mt-4">
          <div class="card projects-text">
            <img class="card-img-top project-image" src="images/notify.jpg" alt="card image">
            <div class="card-body">
              <h4 class="card-title">Notify</h4>
              <p class="card-text">Get notified when website content changes Here I've taken my college website, whenever there is a new notification in college website the registered users will get a notification via email.</p>
              <div class="text-center">
                <a href="https://github.com/rohit172001-eng/notify" class="btn btn-success">Link</a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- </div> comment: it should have been commented - done-->
      <!-- Row 2 -->
    </div>
  </section>


  <!-- Experiences section -->
  <section id="experience">
    <div class="container mt-3">
      <h1 class="text-center">EXPERIENCE</h1>
      <div class="row">
        <div class="col-lg-4 mt-4">
          <div class="card experience-text">
            <div class="card-body">
              <i class="fas experience-icon fa-database"></i>
              <h4 class="card-title mt-3">Full time - Oracle</h4>
              <p
              class="card-text mt-3">Actively Contributing to the DACS-DERMS Integrations and Working on the development of automation tools such as Mapping Generator and Mapping Guides Comparator (Aug 2021 - Present).
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mt-4">
          <div class="card experience-text">
            <div class="card-body">
              <i class="fas experience-icon fa-laptop-code"></i>
              <h4 class="card-title mt-3">Internship - Oracle</h4>
              <p
              class="card-text mt-3">Worked on the innovation Lab project, IOT WindTurbine Insigts and Intelligence using GGSA and also contributed to the development of Mapping Gen Tool (Jan 2022 - Jun 2022).
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mt-4">
          <div class="card experience-text">
            <div class="card-body">
              <i class="fas experience-icon fa-code"></i>
              <h4 class="card-title mt-3">Internship - LighSpeed AI</h4>
              <p
              class="card-text mt-3">My Work was Exploring open source 100 GBP/s IDS/IPSes Framework and implementing in on hardware and also worked on Fiducials detection using Image Processing (March 2021 - May 2021, Sep 2021 - Nov 2021).
              </p>
            </div>
          </div>
        </div>
        <!-- Other cols -->

      </div>
      <!-- Other rows -->

    </div>
  </section>

  <!-- Footer part -->
  <footer id="footer">
    <div class="container-fluid">
      <div class="social-icons mt-4">
        <a href="https://github.com/rohit172001-eng" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://linkedin.com/in/rohit-lingala-09b469175" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://linkedin.com/in/rohit-lingala-09b469175" target="_blank"><i class="fab fa-email"></i></a>
      </div>
    </div>
    <div class="copyright text-center"><div class="container"><small>Copyright © Rohit Lingala</small></div></div>

  </footer>

  <!-- Loading my js file -->
  <script src="script/script.js"></script>

  <!-- bootstrap CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
</body>
</html>