<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Extra</title>
  <style>
    .profile-pic{
      border-radius: 50%;
      transform: rotate(30deg);
      /* Flip vertically */
      transform: scaleX(-1);
      /* Flip horizintally */
      /* In single property all func can be called one after other, it resets prevoius transforms */
      transform: scaleY(-1) rotate(30deg);
    }
    .ellipse {
      color: orange;
      background-color: #000;
      width: 100%;
      height: 200px;
      margin: 0 10 0 10; /* top right bottom left */
      padding: 10 0; /* top right and bottom left */
      border: 1px solid #cc00aa;
      border-radius: 50%;
      overflow: auto;
    }
    .grade {
      min-height: 40px;
      background: linear-gradient(to top right, green, red);
      radial-gradient :#cc00aa;
    }
    .bg-program {
      background: url("./img/undraw_pair_programming_re_or4x.svg") no-repeat;
      height: 400px;
    }
    .bg-program h3 {
      /* border: 1px solid red; */
      width: 180px;
      position: relative; /* w3school vs mdn : https://www.google.com/search?q=css+position+property */
      left: 300px;
      top: 220px;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      font-size: 1.0em;
      color: #e6e6e6;
    }
    .bg-program .mask {
      border: 1px solid red;
      width: 50px;
      height: 50px;
      position: relative;
      left: 300px;
      top: 300px;
    }
  </style>
</head>
<body>
<h1>CSS Extra</h1>
  <!-- image shape: round and transform: rotate and scale  -->
  <div>
    <img class="profile-pic" src="https://i.pravatar.cc/150?img=3" alt="profile picture">
    <span><a href="https://pravatar.cc/" target="_blank" rel="noopener noreferrer">Pravatar.cc</a></span>
  </div>

  <!-- shape -->
  <div class="ellipse">
  mnnmmn
  </div>

  <br>

  <!-- color -->
  <div class="grade">Testing gradient color</div>

  <br>

  <!-- overlay or super impose -->
  <div class="bg-program">
    <h3>Hello Web!</h3>
    <div class="mask"></div>
  </div>

</body>
</html>