<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="data:image/x-icon;base64,">
  <title>assign06-events</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <h2>assign06-events</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Sno</th>
        <th>Qualification</th>
        <th>Institution</th>
        <th>Year</th>
        <th><a id="link" href="">Certificates</a></th>
      </tr>
    </thead>
    <tbody>
      <div id="div">
        <tr>
          <td class="table-row">1</td>
          <td class="table-row">B.Tech</td>
          <td class="table-row">Vasavi College of Engineering</td>
          <td class="table-row">2018-2022</td>
          <td class="table-row"><button id="btn">View</button></td>
        </tr>
      </div>
      <tr class="row">
        <td class="table-row">2</td>
        <td class="table-row">Intermediate</td>
        <td class="table-row">Sri Gayathri Jr. College</td>
        <td class="table-row">2016-2018</td>
        <td class="table-row"><button id="btn">View</button></td>
      </tr>
      <tr class="row">
        <td class="table-row">3</td>
        <td class="table-row">Schooling</td>
        <td class="table-row">Cambridge High School</td>
        <td class="table-row">2006-2016</td>
        <td class="table-row"><button id="btn">View</button></td>
      </tr>
    </tbody>
  </table>
  <script src="./js/script.js"></script>
</body>
</html>