/* For home page */
.bgimage{
  height: 100vh;
  background: url('images/wallpaper1.jpg');
  background-size: cover;
  position: relative;
}

.home_title{
  font-size: 4.5rem;
}

.home_desc{
  font-size: 2rem;
}

.home-text{
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
transform: translate(-50%, -50%);
color: white;
}

/* For about page */
.imageAboutPage{
  width: 80%;
  border-radius: 100%;

}

/* for projevts page */
.projectsText.card{
  height: 280px;
  cursor: pointer;
  /* Changes Cursor to pointer from normal */
}

.projectsIcon{
  font-size: 36px;
  text-align: center;
  width: 100%;
}

.card-title{
  text-align: center;
}

.card:hover .projectsIcon{
  color: #008000;
}

.projectsText:hover{
  border: 1px solid #008000;
}

/* bg color of nav bar */
.navbarScroll.navbarDark {
  background-color: rgb(245, 244, 244);
}

/* icons styling */

.social-icons{
  font-size: 36px;
  cursor: pointer;
}

.fa-linkedin:hover, .fa-github:hover{
  color: #008000;
}

.fab{
  color: black;
}

/* Footer Styling */
#footer{
  background-color: rgb(245, 244, 244);
  text-align:center;
}

/* To increase spacing between sections, because of navbar titles are not visible */
 #about, #projects, #experience{
  margin-top: 4rem;
  padding-top: 4rem;
 }
